[gd_scene format=3 uid="uid://f6grr6f1fpoe"]

[ext_resource type="Script" uid="uid://drw8j7mled8g" path="res://Script/interactable_area.gd" id="1_r0k0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yc80"]

[node name="InteractableArea" type="Area2D" unique_id=1044666560]
script = ExtResource("1_r0k0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=34230955]
shape = SubResource("RectangleShape2D_0yc80")

[node name="DeBugLabel" type="Label" parent="." unique_id=614123384]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "BUG"
horizontal_alignment = 1
vertical_alignment = 1
